<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>YR symbols</title>
	<style >
		section, header, footer {display: block;}
		* {
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}
		body {
			line-height: 1;
			font-size: 100%;
			padding: 0 30px;
			/*background-color: #eee;*/
			color: #243640;
			font-family: Avenir, 'Gill Sans', 'Gill Sans MT', Roboto, Calibri, sans-serif;
			font-weight: 100;
			font-variant: normal;
			-webkit-font-smoothing: antialiased;
		}
		header {
			margin-top: 20px;
		}
		h1,
		h2,
		h3 {
			font-weight: 100;
		}
		h1 {
			font-size: 30px;
		}
		h2 {
			font-size: 20px;
			text-transform: uppercase;
			border-bottom: 1px solid rgba(33,33,66,0.2);
			margin-bottom: 20px;
			padding-top: 20px;
		}
		figure {
			position: relative;
			display: inline-block;
			text-align: center;
			margin: 0 20px;
		}
		figcaption {
			position: absolute;
			font-size: 10px;
			width: 100%;
		}
		img {
			display: block;
		}
		.symbol,
		.symbol img,
		.symbol canvas {
			width: 100%;
			height: 100%;
			/*background-color: white;*/
		}
		#viewport {
			width: 801px;
			margin: 0 auto;
		}
		.symbol-group {
			margin-bottom: 40px;
		}
		.id {
			text-transform: lowercase;
			font-style: italic;
		}
		.s100 {
			width: 100px;
			height: 100px;
		}
		.background-day {
			fill: white;
			stroke: white;
		}
	</style>
	<link rel="stylesheet" type="text/css" href="symbols.css">
</head>
<body>
 	<div id="viewport">
		<section>
			<header>
				<h1>YR weather symbols</h1>
			</header>
			<div id="symbols">
			</div>
		</section>
	</div>

	<script src="index.js"></script>
</body>
</html>